html {
    font-size: 15px;
}

body {
    margin: 0;
    font-family: 'Spartan', sans-serif;
    background-image: url('images/bg-pattern-top-mobile.svg'), url('images/bg-pattern-bottom-mobile.svg');
    background-repeat: no-repeat, no-repeat;
    background-position: top left, bottom right;
}

h1,
h2 {
    text-align: center;
    color: hsl(300, 43%, 22%);
}

h1 {
    font-size: 2rem;
    padding-left: 1em;
    padding-right: 1em;
    line-height: 1em;
}

h2 {
    font-size: 1rem;
    font-weight: 800;
    margin-bottom: 0;
}

h3,
h4 {
    margin: .25em 0;
}

h3 {
    color: hsl(0, 0%, 100%);
    font-size: 1em;
    font-weight: 600;
}

h4 {
    font-size: .8rem;
    color: hsl(333, 80%, 67%);
    font-weight: 300;
}

p.intro-text {
    text-align: center;
    color: hsl(303, 10%, 53%);
    font-weight: 600;
    line-height: 1.5em;
}

.social-proof {
    margin: auto 1em;
}

.all-ratings {
    max-width: 40em;
    margin: 3em auto;
}

.testimonials{
    max-width: 30em;
    margin: 4em auto;
}

.star-rating {
    background-color: hsl(300, 24%, 96%);
    padding-top: 1em;
    padding-bottom: 1em;
    margin-bottom: 1em;
    border-radius: .8em;
}

.stars {
    height: 1em;
    margin: auto;
    width: 90px;
    background-image: url("images/icon-star.svg");
    background-repeat: space;
}

.user {
    display: flex;
}

.profile-pic {
    margin: auto 0;
    padding-right: 1em;
}

div.profile-pic img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.user-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 4em;
}

p.feedback-text {
    color: hsl(300, 24%, 96%);
}

.user-testimonial {
    background-color: hsl(300, 43%, 22%);
    padding: 2em;
    margin-top: 1em;
    margin-bottom: 1em;
    border-radius: 1em;
}

/* Desktop CSS */
@media only screen and (min-width: 769px){
    body{
        background-image: url('images/bg-pattern-top-desktop.svg'), url('images/bg-pattern-bottom-desktop.svg');
        background-repeat: no-repeat, no-repeat;
        background-position: left top, right bottom;
    }

    h1{
        font-size: 3rem;
        text-align: left;
        padding: 0;
        margin-bottom: 0;
    }

    p.intro-text{
        text-align: left;
    }

    p.feedback-text{
        line-height: 1.5rem;
        
    }

    .social-proof{
        display: flex;
        flex-wrap: wrap;
        max-width: 80%;
        margin: auto;
        /* margin: 5em 10em; */
    }

    .company-statement, .all-ratings{
        width: 50%;
    }

    .company-statement{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 32em;
    }

    .all-ratings{
        margin-right: 0;
    }
    .star-rating{
        display: flex;
        width: 80%;
        margin-left: auto;
        padding-right: 1em;
    }

    .star-rating:nth-last-child(2){
        transform: translateX(-3em);
        -webkit-transform: translateX(-3em);
        -moz-transform: translateX(-3em);
    }
    .star-rating:nth-last-child(3){
        transform: translateX(-6em);
        -webkit-transform: translateX(-6em);
        -moz-transform: translateX(-6em);
    }

    div.stars{
        margin: auto 2em;
        max-width: 90px;
        min-width: 90px;
    }

    .testimonials {
        display: flex;
        flex-direction: row;
        max-width: 100%;
        margin: auto;
        justify-content: space-between;
    }

    .user{
        margin: auto 0;
    }

    .user-testimonial{
        display: flex;
        flex-direction: column;
        width: 25%;
    }

    .user-testimonial:nth-child(2){
        transform: translateY(1em);
            -webkit-transform: translateY(1em);
            -moz-transform: translateY(1em);
        margin-left: 1em;
    }

    .user-testimonial:nth-child(3){
        transform: translateY(2em);
            -webkit-transform: translateY(2em);
            -moz-transform: translateY(2em);
        margin-left: 1em;
    }

}